--- 
layout: cms/adminbase 
---
<div class="page-title">
  <div class="title_left">
    <h3><%-@document.title%> 
        <%if @document.byline:%>
        <small><%-@document.byline%></small>
        <%end%>
    </h3>
  </div>

  <div class="title_right">
    <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Go!</button>
        </span>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<%- @content %>