--- 
layout: cms/adminbase 
title: Dashboard 
scripts: ['/cms/js/dashboard.js']
---
<%if !@loadedPlugins["authentication"]:%>
<div class="alert alert-danger alert-dismissible fade in" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
    </button>
    <strong>Missing Plugin Authentication</strong> Authentication plugin is not installed so your cms admin pages are not protected by authentication
</div>
<%end%>
<%if !@loadedPlugins["posteditor"]:%>
<div class="alert alert-danger alert-dismissible fade in" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
    </button>
    <strong>Missing Plugin Posteditor</strong> Cannot edit any posts
</div>
<%end%>
<%if @loadedPlugins["analytics"]:%>
<!-- top tiles -->
<div class="row tile_count">
    <div class="x_title">
        <h2>Website Visits</h2>
        <div class="clearfix"></div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
        <span class="count_top"><i class="fa fa-line-chart"></i> This Month</span>
        <div class="count"></div>
        <span class="count_bottom"><i class="green">4% </i> From last Week</span>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
        <span class="count_top"><i class="fa fa-line-chart"></i> Last 14 Days </span>
        <div class="count"></div>
        <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Week</span>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
        <span class="count_top"><i class="fa fa-line-chart"></i> Last 7 Days</span>
        <div class="count"></div>
        <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
        <span class="count_top"><i class="fa fa-line-chart"></i> Day Before</span>
        <div class="count"></div>
        <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
        <span class="count_top"><i class="fa fa-line-chart"></i> Yesterday</span>
        <div class="count"></div>
        <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
    </div>
</div>
<!-- /top tiles -->
<%else:%>

<div class="alert alert-danger alert-dismissible fade in" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
    </button>
    <strong>Missing Plugin Analytics</strong> Cannot show google analytics
</div>
<%end%>
<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="x_panel">
            <div class="x_title">
                <h2>Latest Posts</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="dashboard-widget-content">
                <%posts = @getLatestPosts()%>
                <ul class="list-unstyled timeline widget">
                <%for post in posts:%>
                    <li>
                        <div class="block">
                            <div class="block_content">
                                <h2 class="title">
                                     <a href="#"><%-post.title%></a>
                                </h2>
                                <div class="byline">
                                     <span><%-post.mtime.toDateString()%></span>
                                </div>
                            </div>                        
                        </div>                      
                    </li>
                <%end%>
                </ul>
                </div>
            </div>
        </div>
    </div>
   <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="x_panel">
            <div class="tweets">
		      <a class="twitter-timeline" href="https://twitter.com/DocPad/favorites" data-widget-id="333060177597169665" data-cards="hidden" align="center" height="420">Twitter on @DocPad</a>
		      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	       </div>
        </div>
    </div>
</div>