---
layout: cms/admin
title: Posts
scripts: "<script>$('.new-btn').css('display','inline');</script>"
---
<div class="x_panel">
    <div class="x_title">
         <h2>Pages</h2>
        <div class="clearfix"></div>
    </div>
    <div class="x_content">
        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Tags</th>
              <th>Date</th>
              <th>Slug</th>
            </tr>
          </thead>
          <tbody>
            <%posts = @getPosts()%>
            <%for post in posts:%>
            <tr data-slug="<%-post.slug%>" data-id="<%-post.docId%>">
              <%editURL = if post.docId then post.docId else "?slug="+post.slug%>
              <%editURL = "/cms/edit/"+editURL%>

              <td><a href="<%-editURL%>"><i class="fa fa-pencil"></i><%-post.title%></a></td>
              <td><%-post.author%></td>
              <td><%-post.tags%></td>
              <td><%-post.ctime.toDateString()%></td>
             <td><%-post.slug%></td>
            </tr>
            <%end%>
          </tbody>
        </table>
    </div>
</div>