--- 
layout: 'default'
---
<table width="100%">
  <thead>
    <tr>
      <th>Name</th>
      <th width="60%">Description</th>
      <th>Version</th>
      <th>Enabled</th>
    </tr>
  </thead>
  <tbody>
    <%plugins = @loadedPlugins%>
    <%for name,plugin of plugins:%>
    <%rowClass = if plugin.isEnabled() then "" else "disabled"%>
    <tr class="<%-rowClass%>" data-name="<%-name%>">  
      <td><a data-id="<%-name%>" class="readme-btn" href="/admin/readme/"><%-name%></a></td>
      <td><%-plugin.description%></td>
      <td><%-plugin.version%></td>
      <td><%-plugin.isEnabled()%></td>
    </tr>
    <%end%>
  </tbody>
</table>
<div id="plugin-desc">

</div>