--- 
layout: cmsplus/adminbase 
title: Dashboard 
---
<!-- top tiles -->
<div class="row tile_count">
<div class="col-md-1 col-sm-1 col-xs-1">
</div>
<div class="col-md-3 col-sm-3 col-xs-3 tile_stats_count">
  <span class="count_top"><i class="fa fa-line-chart"></i> Month Visits</span>
  <div class="count">2,500</div>
  <span class="count_bottom"><i class="green">4% </i> From last Week</span>
</div>
<div class="col-md-3 col-sm-3 col-xs-3 tile_stats_count">
  <span class="count_top"><i class="fa fa-line-chart"></i> Week Visits</span>
  <div class="count">583</div>
  <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Week</span>
</div>
<div class="col-md-3 col-sm-3 col-xs-3 tile_stats_count">
  <span class="count_top"><i class="fa fa-line-chart"></i> Yesterday Visits</span>
  <div class="count green">108</div>
  <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
</div>
<div class="col-md-2 col-sm-2 col-xs-2">
</div>
</div>
<!-- /top tiles -->
<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="x_panel">
            <div class="x_title">
                <h2>Latest Posts</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="dashboard-widget-content">
                <%posts = @getLatestPosts()%>
                <ul class="list-unstyled timeline widget">
                <%for post in posts:%>
                    <li>
                        <div class="block">
                            <div class="block_content">
                                <h2 class="title">
                                     <a href="#"><%-post.title%></a>
                                </h2>
                                <div class="byline">
                                     <span><%-post.mtime.toDateString()%></span>
                                </div>
                            </div>                        
                        </div>                      
                    </li>
                <%end%>
                </ul>
                </div>
            </div>
        </div>
    </div>
   <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="x_panel">
            <div class="tweets">
		      <a class="twitter-timeline" href="https://twitter.com/DocPad/favorites" data-widget-id="333060177597169665" data-cards="hidden" align="center" height="420">Twitter on @DocPad</a>
		      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	       </div>
        </div>
    </div>
</div>